{
	"color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		".sass-cache",
		".bundle",
		"coverage",
		".capistrano"
	],
	"font_face": "Bitstream Vera Sans Mono",
	"font_options":
	[
		"bold",
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
